# Search

./: README.md  Search.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Search.Api/: Dockerfile  Program.cs  Search.Api.csproj
src/Search.Api/Properties/: launchSettings.json
src/Search.Api/Search/: Device.cs  SearchEndpoint.cs  SearchRequest.cs  SearchResponse.cs
src/Search.DataGenerator/: Program.cs  Search.DataGenerator.csproj
src/Search.Domain/: Device.cs
